<script type='application/ld+json'>{
      "@context": "https://schema.org",
      "@type": "QAPage",
      "mainEntity": {
        "@type": "Question",
        "name": "<data:post.title/>",
        "text": "<data:post.snippets.short.jsonEscaped/>",
        "answerCount": 3,
        "upvoteCount": 2306,
        "dateCreated": "2021-06-22T20:22:00+07:00",
        "author": {
          "@type": "Person",
          "name": "Đoàn"
        },
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Doannguyen.net với hơn 100+ theme blogspot chuyên nghiệp được thiết kế chuẩn SEO với nhiều mẫu mã thể loại khác nhau.",
          "dateCreated": "2021-06-22T20:22:00+07:00",
          "upvoteCount": 06230,
          "url": "<data:post.url/>",
          "author": {
            "@type": "Person",
            "name": "DoanNguyenNet"
          }
        },
        "suggestedAnswer": [
          {
            "@type": "Answer",
            "text": "Doannguyen.net chuyên cung cấp template blogspot bán hàng, tiếp thị liên kết, bất động sản, landing page, ...",
            "dateCreated": "2021-06-22T20:22:00+07:00",
            "upvoteCount": 123,
            "url": "https://www.doannguyen.net/search/label/ban-hang?max-results=9",
            "author": {
              "@type": "Person",
              "name": "Phương"
            }
          }, {
            "@type": "Answer",
            "text": "Kho giao diện blogspot đa dạng mẫu mã, thiết kế đẹp mắt, hỗ trợ khách hàng nhiệt tình và tận tâm.",
            "dateCreated": "2021-06-22T20:22:00+07:00",
            "upvoteCount": 206,
            "url": "https://www.doannguyen.net/search/label/giao-dien?max-result=9",
            "author": {
              "@type": "Person",
              "name": "Linh"
            }
          }
        ]
      }
  }</script>
